{"name":"bridge","private":true,"version":"0.1.0","type":"module","scripts":{"start":"node --env-file-if-exists=.env src/index.js"},"dependencies":{"@modelcontextprotocol/sdk":"^1.30.0","firebase-admin":"^13.4.0","sharp":"^0.34.5","smol-toml":"^1.4.0"}}